<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/libs/jquery-2.1.4.min.js"></script>
</head>
<body>
<div id="outPutDiv"></div>
<script>
    $(document).ready(function () {
        $.get("/buses", function (data) {
            console.log(data);
        });
        $.ajax({
            type    : "POST",
            url     : "/bus/les-1224",
            data    : {driver_first_name: "President"},
            dataType: "json",
            success : busPostSuccess,
            error   : busPostError
        });
    });
    function busPostSuccess(data) {
        console.log("post sucess with data:" + data);
    }
    function busPostError() {
        console.log("error... cant post bus :(");
    }
</script>

</body>
</html>
